~%2FBinomial%2FDESCRIPTION="8B7EA904"
~%2FBinomial%2FNAMESPACE="FE069514"
~%2FBinomial%2FR%2Faux_kurtosis.R="4D747D2B"
~%2FBinomial%2FR%2Faux_mean.R="BE743E29"
~%2FBinomial%2FR%2Faux_mode.R="5282C60D"
~%2FBinomial%2FR%2Faux_skewness.R="64F10C84"
~%2FBinomial%2FR%2Faux_variance.R="9B756E9F"
~%2FBinomial%2FR%2Fbin_choose.R="38A743A0"
~%2FBinomial%2FR%2Fbin_cumulative.R="E1056266"
~%2FBinomial%2FR%2Fbin_distribution.R="81E35BF"
~%2FBinomial%2FR%2Fbin_kurtosis.R="1D1F7901"
~%2FBinomial%2FR%2Fbin_mean.R="85D9069D"
~%2FBinomial%2FR%2Fbin_mode.R="DB05945"
~%2FBinomial%2FR%2Fbin_probability.R="F26E0799"
~%2FBinomial%2FR%2Fbin_skewness.R="43D727BE"
~%2FBinomial%2FR%2Fbin_variable.R="F866E842"
~%2FBinomial%2FR%2Fbin_variance.R="94BDCBD8"
~%2FBinomial%2FR%2Fcheck_prob.R="8DB71B0D"
~%2FBinomial%2FR%2Fcheck_success.R="C192ED92"
~%2FBinomial%2FR%2Fcheck_trials.R="8430EF55"
~%2FBinomial%2FR%2Fhello.R="C09DF38A"
~%2FBinomial%2FR%2Fplot.bincum="915DDAAB"
~%2FBinomial%2FR%2Ftest-aux_variance.R="F09F335B"
~%2FBinomial%2FR%2Ftest-check_trials.R="A89C4E80"
~%2FBinomial%2Fman%2Fbin_skewness.Rd="6D71B197"
~%2FBinomial%2Fman%2Fhello.Rd="A75F4D05"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-aux.R="2570DBFC"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-aux_kurtosis.R="1D9AB60C"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-aux_mean.R="24A59B33"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-aux_mode.R="C3284418"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-aux_skewness.R="3C11877E"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-aux_variance.R="6F833CFD"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="941E1BDA"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-check_prob.R="1C4C074B"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-check_success.R="8EF56A4C"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-check_trials.R="FCFEAD31"
~%2FBinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="2FE6C83D"
~%2FBinomial%2Ftests%2Ftestthat%2Ftestthat.R="B4C3A334"
~%2FBinomial%2Ftests%2Ftestthat.R="9286B9E8"
~%2FBinomial%2Fvignettes%2FIntroduction%20to%20Binomial.Rmd="C7B0FFD3"
~%2FUC%20Berkeley%202%2FStat%20133%2Fworkout03%20examples.Rmd="D90C786C"
